# Hausverwaltung-Fullstack

./: pom.xml  readme.md  testdata.csv
src/main/java/: InputUtilities.java  mainGui.java
src/main/java/dev/bsinfo/: InputOutputStream.java  mainGui.java
src/main/java/dev/bsinfo/gui/: CSVtoJSON.java  CsvToTable.java  InputUtilities.java  mainGui.java
src/main/java/dev/bsinfo/ressource/: CreateApi.java  Delete.java  DeleteApi.java  KundenApi.java  Read.java  ReadApi.java  Update.java  UpdateApi.java  getTestData.java  postTestData.java
src/main/java/dev/bsinfo/ressource/ablesungen/: AblesungenDelete.java  AblesungenGet.java  AblesungenGetOld.java  AblesungenGetSpecificDate.java  AblesungenOverwrite.java  AblesungenSave.java
src/main/java/dev/bsinfo/ressource/kunden/: CustomerDelete.java  CustomerList.java  CustomerOnlyOne.java  CustomerOverwrite.java  CustomerSave.java
src/main/java/dev/bsinfo/server/: SaveCSV.java  StartServer.java  mainGui.java
src/main/resources/archetype-resources/: pom.xml
